# Configurações do Banco de Dados (Deve bater com o docker-compose.yml)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=godrive

# URL de Conexão usada pelo SQLAlchemy
DATABASE_URL=postgresql://postgres:postgres@db:5432/godrive

# Segurança (Gere uma string aleatória segura em produção)
SECRET_KEY=sua_chave_secreta_super_segura_para_desenvolvimento
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30sim vamo